{
  "name": "biblioteca-digital1",
  "version": "1.0.0",
  "description": "Sistema básico de gestión de libros digitales",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server ."
  },
  "author": "Reynaldo Minaya",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
